{
  "name": "random-number-generetor",
  "version": "1.0.0",
  "description": "A fullstack random number generetor project build for Lacerba",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "enalotto",
    "lacerba",
    "random",
    "number",
    "generetor"
  ],
  "author": "super4le <alessandracursio@hotmail.it>",
  "license": "ISC"
}
